.hero {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%),
                      url("../assets/stil-u2Lp8tXIcjw-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    padding-top: 2em;
    padding-bottom: 4em;

    .columns {
        padding-top: inherit;
        padding-bottom: inherit;
    }
    
    .ra-dish-name {
        height: 10%;
    }
    
    .ra-dish-desc {
        line-height: 1.8;
        height: 80%;
        width: 90%;
    }
    
    .ra-dish-image {
        height: 400px;
        object-fit: cover;
        object-position: center center;
        padding-left: 10%;
    }
    
    .ra-day-selector-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 5%;
        width: 90%;
    
        .button {
            border-color: $black-ter;
            width: 50px;
            height: 50px;
        }
    }
}